<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yi Liu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

  <link rel="shortcut icon" href="_media/logo.ico" type="image/ico" />


</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Yi Liu',
      // repo: '',
      // logo: '_media/logo.png',
      // coverpage: true,
      // onlyCover: true,
      // search: 'auto',
      loadNavbar: true,
      // hideSidebar: true,
      // loadSidebar: true,
      homepage: 'docs/cv.md',
      latex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], // default
        displayMath: [['$$', '$$'], ['\\[', '\\]']],               // default
        customOptions: {}                            // default
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-latex.min.js"></script> -->

  <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <script src="//cdn.jsdelivr.net/npm/marked@4"></script>

  <!-- CDN files for docsify-katex -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>

  <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>



  <style>
    :root {
      --content-max-width: 65em;
      --base-font-size: 17px;
      --link-color--hover: #0061b6;
      --link-color: var(--sidebar-nav-link-color--active);
      --base-font-family: "KaTeX_Main", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --emoji-size: calc(var(--base-line-height) * 0.7em);
      --link-text-decoration: none;
      /* --sidebar-width: 15rem; */
    }

    .markdown-section a.anchor:hover {
      text-decoration: underline;
      text-decoration-color: var(--theme-color);
      text-underline-offset: 10px;
      text-decoration-thickness: 3px;
    }

    @media (max-width: 480px) {
      .markdown-section {
        padding: 2rem 15px;
      }
    }
  </style>
</body>

</html>